# mill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_select_color.xml
app/src/main/res/drawable/: bg_adv_btn.xml  bg_adv_true.xml  bg_detail_left_btn.xml  bg_detail_right_btn.xml  bg_hui_piao.xml  bg_w_btn_r5.xml  bg_white_r_5.xml  bg_white_tr_15.xml  btn_login_bg_select.xml  btn_seach_bg.xml  edit_gray_fa_r30.xml  etbg_seach.xml  goods_ran_out.xml  mine_jihuo_bg.xml  mine_jihuo_ed.xml  mine_jihuo_select.xml  no_read_num_bg.xml  no_select_btn_bg.xml  select_btn_bg.xml  selector_home_found.xml  selector_home_index.xml  selector_home_me.xml  selector_home_message.xml  selector_home_navigation_color.xml  shop_cart_selector.xml  shopcar_delete_bg.xml  team_info_bg_r.xml  video_pp_info_bg.xml
app/xiaomi/release/: output.json
recordermanager/: build.gradle
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/main/container/: ShootActivity.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/main/detail/: RecordVideoContract.java  RecordVideoFragment.java  RecordVideoPresenter.kt
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/ui/widget/: CircleProgressButton.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/util/: GlideEngine.java
recordermanager/src/main/res/layout/: rm_fragment_record_video.xml
recordermanager/src/main/res/values/: strings.xml
recordermanager/src/main/res/values-zh/: strings.xml
(+195 files in other folders)
