<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/invite_code_bg">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:lineColor="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/invite_code_peompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginRight="@dimen/space_50"
        android:layout_marginTop="@dimen/space_50"
        android:src="@mipmap/invite_code_peompt"
        app:layout_constraintTop_toTopOf="@+id/title_bar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/invite_code_peompt"
        android:src="@mipmap/invite_code_100"
      android:layout_marginLeft="@dimen/space_190"
        app:layout_constraintTop_toTopOf="@+id/invite_code_peompt"/>
    <ImageView
        android:id="@+id/qr_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_192"
        android:layout_marginRight="@dimen/space_192"
        android:layout_marginTop="@dimen/space_48"
        android:background="@drawable/bg_white_r_5"
        app:layout_constraintTop_toBottomOf="@+id/invite_code_peompt"
        app:layout_constraintLeft_toLeftOf="@+id/invite_code_peompt"
        app:layout_constraintRight_toRightOf="@+id/invite_code_peompt"
        app:layout_constraintDimensionRatio="1:1"/>
    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/white"
        android:layout_margin="@dimen/space_30"
        app:layout_constraintTop_toTopOf="@+id/qr_bg"
        app:layout_constraintBottom_toBottomOf="@+id/qr_bg"
        app:layout_constraintLeft_toLeftOf="@+id/qr_bg"
        app:layout_constraintRight_toRightOf="@+id/qr_bg"/>
    <TextView
        android:id="@+id/invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请码：658970"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_30"
        app:layout_constraintLeft_toLeftOf="@+id/qr_bg"
        app:layout_constraintTop_toBottomOf="@+id/qr_bg"/>
    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="复制"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/space_30"
        app:layout_constraintLeft_toRightOf="@+id/invite_code"
        app:layout_constraintTop_toTopOf="@+id/invite_code"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按保存图片"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@+id/qr_bg"
        app:layout_constraintRight_toRightOf="@+id/qr_bg"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/invite_code"/>
    <ImageView
        android:src="@mipmap/invite_code_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>