<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="密码设置"
        app:titleSize="18sp"
        app:rightTitle="保存"
        app:rightColor="@color/black"/>
    <TextView
        android:id="@+id/prompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入初始支付密码"
        android:textColor="#666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:layout_marginTop="@dimen/space_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/space_30"/>
    <TextView
        android:id="@+id/prompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新的支付密码"
        android:textColor="#666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/chu_pwd"
        android:layout_marginTop="@dimen/space_50"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/space_30"/>
    <com.hjq.widget.view.PasswordEditText
        android:id="@+id/chu_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:hint="请输入初始密码"
        android:textSize="@dimen/sp_12"
        android:inputType="textPassword"
        android:maxLength="6"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/prompt1"
        />
    <com.hjq.widget.view.PasswordEditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:hint="请输入新的密码(6位数）"
        android:textSize="@dimen/sp_12"
        android:inputType="textPassword"
        android:maxLength="6"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/prompt2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        app:layout_constraintBottom_toBottomOf="@+id/new_pwd"
        android:layout_marginLeft="@dimen/space_26"
        android:layout_marginRight="@dimen/space_26"/>
    <com.hjq.widget.view.PasswordEditText
        android:id="@+id/again_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:hint="确认密码"
       android:inputType="textPassword"
        android:maxLength="6"
        android:textSize="@dimen/sp_12"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        app:layout_constraintTop_toBottomOf="@+id/new_pwd"
        />


</androidx.constraintlayout.widget.ConstraintLayout>