<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleSize="18sp"
        app:title="账号激活"/>
    <TextView
        android:id="@+id/activation_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@drawable/bg_white_r_5"
        android:text="账号激活:"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_24"
        android:layout_margin="@dimen/space_30"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1(CNY)"
        android:textColor="#E81E4E"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/space_200"
        app:layout_constraintLeft_toLeftOf="@+id/activation_tv"
        app:layout_constraintTop_toTopOf="@+id/activation_tv"
        app:layout_constraintBottom_toBottomOf="@+id/activation_tv"/>
    <TextView
        android:id="@+id/days_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30天"
        android:textSize="@dimen/sp_12"
        android:textColor="#666"
        android:layout_marginRight="@dimen/space_24"
        app:layout_constraintRight_toRightOf="@+id/activation_tv"
        app:layout_constraintTop_toTopOf="@+id/activation_tv"
        app:layout_constraintBottom_toBottomOf="@+id/activation_tv"/>
    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip:激活账号即可获得一台微矿"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/space_18"
        android:layout_marginTop="@dimen/space_24"
        app:layout_constraintLeft_toLeftOf="@+id/activation_tv"
        app:layout_constraintTop_toBottomOf="@+id/activation_tv"/>
    <TextView
        android:id="@+id/activation_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@drawable/btn_login_bg_select"
        app:layout_constraintTop_toBottomOf="@+id/prompt_tv"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_60"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>