<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.hjq.bar.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="基本信息设置"
    app:titleSize="18sp"
    app:rightTitle="保存"
    app:rightColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/set_nick_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="用户名"
        android:textSize="@dimen/sp_12"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:layout_marginTop="@dimen/space_10"/>
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的昵称真帅我的昵称真帅我的昵称真帅"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:maxWidth="@dimen/space_300"
        android:singleLine="true"
        android:layout_marginRight="@dimen/space_50"
        app:layout_constraintTop_toTopOf="@+id/set_nick_name"
        app:layout_constraintBottom_toBottomOf="@+id/set_nick_name"
        app:layout_constraintRight_toRightOf="@+id/set_nick_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintBottom_toBottomOf="@+id/set_nick_name"/>
    <TextView
        android:id="@+id/set_user_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="头像"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/set_nick_name"
        />
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:src="@color/gray"
        app:layout_constraintTop_toTopOf="@+id/set_user_img"
        app:layout_constraintBottom_toBottomOf="@+id/set_user_img"
        app:layout_constraintRight_toRightOf="@+id/nick_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>