<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/service_big"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.hjq.bar.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="联系客服"
    android:background="@color/transparent"
    app:titleColor="@color/white"
    app:lineColor="@color/transparent"
    app:leftIcon="@mipmap/bar_icon_back_white"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_52"
        android:text="扫码联系客服"
        android:background="#2FA9FF"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        android:layout_marginTop="@dimen/space_200"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/service_qr_left"
        android:layout_marginRight="@dimen/space_40"
        app:layout_constraintRight_toLeftOf="@+id/prompt"
        app:layout_constraintTop_toTopOf="@+id/prompt"
        app:layout_constraintBottom_toBottomOf="@+id/prompt"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/service_qr_right"
        android:layout_marginLeft="@dimen/space_40"
        app:layout_constraintLeft_toRightOf="@+id/prompt"
        app:layout_constraintTop_toTopOf="@+id/prompt"
        app:layout_constraintBottom_toBottomOf="@+id/prompt"/>
    <ImageView
        android:id="@+id/qr_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_44"
        android:src="@mipmap/service_qr_bg"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="@dimen/space_128"
        android:layout_marginRight="@dimen/space_128"
        app:layout_constraintTop_toBottomOf="@+id/prompt"/>
    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/white"
        android:layout_margin="@dimen/space_30"
        app:layout_constraintTop_toTopOf="@+id/qr_bg"
        app:layout_constraintBottom_toBottomOf="@+id/qr_bg"
        app:layout_constraintLeft_toLeftOf="@+id/qr_bg"
        app:layout_constraintRight_toRightOf="@+id/qr_bg"/>


</androidx.constraintlayout.widget.ConstraintLayout>