<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="设置"
        app:titleSize="18sp"/>
    <TextView
        android:id="@+id/set_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="基本信息设置"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:layout_marginTop="@dimen/space_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintBottom_toBottomOf="@+id/set_info"/>
    <TextView
        android:id="@+id/set_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="密码设置"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/set_info"
      />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintBottom_toBottomOf="@+id/set_pwd"/>
    <TextView
        android:id="@+id/set_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="手机号"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/set_pwd"
      />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintBottom_toBottomOf="@+id/set_phone"/>
    <TextView
        android:id="@+id/set_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="收货地址"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:drawableRight="@mipmap/right_ic"
        app:layout_constraintTop_toBottomOf="@+id/set_phone"
      />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        app:layout_constraintBottom_toBottomOf="@+id/set_address"/>
    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        android:text="退出登录"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:gravity="center"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        app:layout_constraintTop_toBottomOf="@+id/set_address"
        />

</androidx.constraintlayout.widget.ConstraintLayout>