<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="充值"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_172"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView
        android:id="@+id/is_cny"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_88"
        android:text="当前已有：300CNY"
        android:textColor="#2290DC"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1"
        android:textSize="@dimen/sp_12"/>
    <TextView
        android:id="@+id/money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额："
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/space_32"
        app:layout_constraintBottom_toBottomOf="@+id/edit_money"
        app:layout_constraintTop_toTopOf="@+id/edit_money"
        app:layout_constraintLeft_toLeftOf="@+id/is_cny"
        />
    <EditText
        android:id="@+id/edit_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        android:background="@null"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_cny"
        app:layout_constraintLeft_toRightOf="@+id/money_tv"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_196"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View
        android:id="@+id/h_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="@+id/view2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款方式"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/h_view"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintBottom_toTopOf="@+id/h_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/ali_sm"
        android:drawablePadding="@dimen/space_20"
        app:layout_constraintLeft_toLeftOf="@+id/h_view"
        app:layout_constraintTop_toBottomOf="@+id/h_view"
        app:layout_constraintBottom_toBottomOf="@+id/view2"/>
    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:text="确认"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:gravity="center"
        android:enabled="true"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_70"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:background="@drawable/btn_login_bg_select"/>

</androidx.constraintlayout.widget.ConstraintLayout>