<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.LoginActivity"
>
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineColor="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_prompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_130"
        android:layout_marginLeft="@dimen/space_76"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号？"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/tv_prompt1"
        app:layout_constraintTop_toBottomOf="@+id/tv_prompt1"/>
    <TextView
        android:id="@+id/go_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去注册"
        android:textSize="@dimen/sp_12"
        android:textColor="#258EF0"
        app:layout_constraintLeft_toRightOf="@+id/tv_prompt2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_prompt2"/>
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_prompt2"
        android:layout_marginTop="@dimen/space_132"
        android:text="手机"
        app:layout_constraintLeft_toLeftOf="@+id/tv_prompt2"/>
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入手机号"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_76"
        app:layout_constraintTop_toBottomOf="@+id/phone_tv"
        app:layout_constraintLeft_toLeftOf="@+id/tv_prompt1"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/black10"
        app:layout_constraintLeft_toLeftOf="@+id/edit_phone"
        app:layout_constraintRight_toRightOf="@+id/edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone"/>
    <TextView
        android:id="@+id/yzm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@+id/view_1"
        android:layout_marginTop="@dimen/space_50"
        android:text="验证码"
        app:layout_constraintLeft_toLeftOf="@+id/tv_prompt2"/>
    <EditText
        android:id="@+id/edit_yzm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入验证码"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_76"
        app:layout_constraintTop_toBottomOf="@+id/yzm_tv"
        app:layout_constraintLeft_toLeftOf="@+id/tv_prompt1"
        app:layout_constraintRight_toLeftOf="@+id/cv_password_forget_countdown"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/black10"
        app:layout_constraintLeft_toLeftOf="@+id/edit_yzm"
        app:layout_constraintRight_toRightOf="@+id/edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/edit_yzm"/>
    <com.hjq.widget.view.CountdownView
        android:id="@+id/cv_password_forget_countdown"
        style="@style/CountdownViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_2"
        android:textColor="#A5A5A5"
        app:layout_constraintRight_toRightOf="@+id/view_2"
        app:layout_constraintBottom_toBottomOf="@+id/view_2" />
    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_90"
        android:background="@drawable/btn_login_bg_select"
        android:layout_marginLeft="@dimen/space_76"
        android:layout_marginRight="@dimen/space_76"
        android:layout_marginTop="@dimen/space_112"
        android:text="登录"
        android:elevation="@dimen/space_2"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/btn_select_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/view_2"/>


</androidx.constraintlayout.widget.ConstraintLayout>