<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/shop_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/space_24"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/space_30"
            app:layout_constraintTop_toTopOf="@+id/shop_cart_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/shop_cart_tv"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_c"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_c"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全选"
            android:layout_marginLeft="@dimen/space_46"
            android:drawablePadding="@dimen/space_10"
            android:drawableLeft="@drawable/shop_cart_selector"
            android:paddingRight="@dimen/space_24"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"/>
        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_64"
            android:text="删除"
            android:textColor="#268EF0"
            android:textSize="15sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginRight="@dimen/space_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shopcar_delete_bg"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/jies_btn"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_64"
            android:text="结算"
            android:textSize="15sp"
            android:background="@drawable/btn_login_bg_select"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/space_30"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cars_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0件，合计："
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/space_30"
            app:layout_constraintRight_toLeftOf="@+id/sum_money"
            app:layout_constraintTop_toTopOf="@+id/jies_btn"
            app:layout_constraintBottom_toBottomOf="@+id/jies_btn"/>
        <TextView
            android:id="@+id/sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0EB"
            android:textSize="@dimen/sp_16"
            android:textColor="#E81F4E"
            android:layout_marginRight="@dimen/space_30"
            app:layout_constraintRight_toLeftOf="@+id/jies_btn"
            app:layout_constraintTop_toTopOf="@+id/jies_btn"
            app:layout_constraintBottom_toBottomOf="@+id/jies_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>