<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_298"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/real_topbg">
        <ImageButton
            android:id="@+id/back_img"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/bar_icon_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_img"
            app:layout_constraintBottom_toBottomOf="@+id/back_img"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/id_card_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100"
            android:background="@drawable/bg_white_r_5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_30"
            android:text="身份证号"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:layout_marginTop="@dimen/space_22"
            app:layout_constraintTop_toBottomOf="@+id/back_img"/>
        <EditText
            android:id="@+id/edit_id_card_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="请输入"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:singleLine="true"
            android:paddingLeft="@dimen/space_30"
            android:layout_marginLeft="@dimen/space_200"
            app:layout_constraintLeft_toLeftOf="@+id/id_card_tv"
            app:layout_constraintRight_toRightOf="@+id/id_card_tv"
            app:layout_constraintTop_toTopOf="@+id/id_card_tv"
            app:layout_constraintBottom_toBottomOf="@+id/id_card_tv"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ali_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.83"
        android:background="@drawable/bg_white_r_5"
        android:layout_marginTop="@dimen/space_292"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/ali_img_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_88"
            android:text="支付宝收款码"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_30"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.7"
            android:src="@mipmap/photo_img"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/space_116"
            android:layout_marginRight="@dimen/space_116"
            android:layout_marginTop="@dimen/space_46"
            app:layout_constraintTop_toBottomOf="@+id/ali_img_prompt"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black10"
            android:layout_marginTop="@dimen/space_36"
            app:layout_constraintTop_toBottomOf="@+id/photo_img"/>
        <TextView
            android:id="@+id/ali_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/space_32"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/edit_ali_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/space_30"
            android:background="@null"
            android:hint="请输入 "
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ali_no_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_90"
        android:background="@drawable/btn_login_bg_select"
        android:layout_marginLeft="@dimen/space_76"
        android:layout_marginRight="@dimen/space_76"
        android:layout_marginTop="@dimen/space_54"
        android:text="确认"
        android:elevation="@dimen/space_2"
        android:enabled="true"
        android:gravity="center"
        android:textColor="@color/btn_select_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/ali_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>