<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/space_30"
    android:background="@drawable/bg_white_tr_15">
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:src="@mipmap/close"
        android:background="@null"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45(EB)"
        android:textColor="#E81E4E"
        android:layout_marginRight="@dimen/space_30"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/space_40"
        app:layout_constraintTop_toBottomOf="@+id/close"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/space_30"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品数量"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_50"
        app:layout_constraintTop_toBottomOf="@+id/price_tv"
        app:layout_constraintLeft_toLeftOf="@+id/price_tv"/>
    <ImageView
        android:id="@+id/jia_btn"
        android:layout_width="@dimen/space_44"
        android:layout_height="@dimen/space_40"
        android:src="@mipmap/jia_icon"
        app:layout_constraintRight_toRightOf="@+id/price"
        app:layout_constraintBottom_toBottomOf="@+id/tvnum"/>
    <ImageView
    android:id="@+id/jian_btn"
    android:layout_width="@dimen/space_44"
    android:layout_height="@dimen/space_40"
    android:src="@mipmap/jian_icon"
    app:layout_constraintRight_toLeftOf="@+id/num_tv"
    app:layout_constraintBottom_toBottomOf="@+id/tvnum"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/space_2"
        android:background="@color/black10"
        app:layout_constraintLeft_toLeftOf="@+id/num_tv"
        app:layout_constraintTop_toTopOf="@+id/num_tv"
        app:layout_constraintRight_toRightOf="@+id/num_tv"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/space_2"
        android:background="@color/black10"
        app:layout_constraintLeft_toLeftOf="@+id/num_tv"
        app:layout_constraintBottom_toBottomOf="@+id/num_tv"
        app:layout_constraintRight_toRightOf="@+id/num_tv"/>
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="@dimen/space_70"
        android:layout_height="@dimen/space_40"
        android:text="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/jia_btn"
        app:layout_constraintRight_toLeftOf="@+id/jia_btn"/>
    <TextView
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:text="立即购买"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/btn_login_bg_select"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_46"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        app:layout_constraintTop_toBottomOf="@+id/tvnum"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>