<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_480"
    android:background="@drawable/bg_white_r_5">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_340"
        android:scaleType="fitXY"
        android:src="@mipmap/pci_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="倩碧无油黄油面霜 倩碧无油黄油面霜倩碧无油黄油面霜倩碧无油黄油面霜倩碧无油黄油面霜"
        android:textSize="@dimen/sp_14"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goods_img" />
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:src="@color/gray"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunmi"
        android:textSize="@dimen/sp_12"
        android:textColor="#666"
        android:layout_marginLeft="@dimen/space_10"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        app:layout_constraintLeft_toRightOf="@+id/user_img"
        app:layout_constraintBottom_toBottomOf="@+id/user_img"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="45(EB)"
        app:layout_constraintLeft_toRightOf="@+id/user_name"
        android:textColor="#E81F4E"
        android:textSize="@dimen/sp_16"
        android:gravity="right"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/space_26"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/space_10"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
