<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_r_5"
    android:layout_marginTop="@dimen/space_20"
    android:layout_marginLeft="@dimen/space_30"
    android:layout_marginRight="@dimen/space_30">
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:src="@color/gray"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginLeft="@dimen/space_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找哈哈的阿扎"
        android:textColor="#666"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        app:layout_constraintLeft_toRightOf="@+id/user_img"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价：10.0CNY"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量：1-50"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"/>
    <TextView
        android:id="@+id/chu_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_64"
        android:text="我要出售"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/space_20"
        android:background="@drawable/btn_login_bg_select"
        android:gravity="center"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>