<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/space_180"
        android:layout_height="@dimen/space_180"
        android:src="@mipmap/pci_1"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/space_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/goods_img"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:textSize="@dimen/sp_14"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/space_10"
        app:layout_constraintTop_toTopOf="@+id/goods_img"
        android:text="倩碧镭射淡斑精华【27天见证美白功效】还你美白蛋肌"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        app:layout_constraintLeft_toLeftOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@+id/goods_name"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E81E4E"
        android:textSize="@dimen/sp_16"
        android:text="30(EB)"
        android:layout_marginBottom="@dimen/space_20"
        app:layout_constraintLeft_toLeftOf="@+id/goods_name"
        app:layout_constraintBottom_toBottomOf="@+id/goods_img"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/space_30"
        android:background="@color/black10"
        app:layout_constraintTop_toBottomOf="@+id/goods_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>