<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/space_84"
        android:layout_height="@dimen/space_84"
        android:src="@color/gray"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginTop="@dimen/space_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘻嘻嘻"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/space_20"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@+id/user_img"
        app:layout_constraintTop_toTopOf="@+id/user_img"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-08-24"
        android:textSize="@dimen/sp_12"
        android:textColor="#666"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintBottom_toBottomOf="@+id/user_img"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"/>
    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/space_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name"
        app:layout_constraintBottom_toBottomOf="@+id/time"/>

</androidx.constraintlayout.widget.ConstraintLayout>