<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cn.android.widget.VideoPlayer
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24"
        android:background="@drawable/video_pp_info_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_18"
        android:layout_marginRight="@dimen/space_114">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/space_88"
            android:layout_height="@dimen/space_88"
            android:src="@color/gray"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_4"/>
        <ImageView
            android:id="@+id/guanzhu"
            android:layout_width="@dimen/space_44"
            android:layout_height="@dimen/space_44"
            android:src="@mipmap/guanzhu"
            app:layout_constraintLeft_toLeftOf="@+id/user_img"
            app:layout_constraintRight_toRightOf="@+id/user_img"
            app:layout_constraintTop_toBottomOf="@+id/user_img"
            app:layout_constraintBottom_toBottomOf="@+id/user_img"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Summin"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginLeft="@dimen/space_18"
            app:layout_constraintTop_toTopOf="@+id/user_img"
            app:layout_constraintLeft_toRightOf="@+id/user_img"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/goods_prompt_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:lines="2"
            android:ellipsize="end"
            android:text="MACBOOK PRO15款，时间和迪 士尼就能相信自己科班出身的比低MACBOOK PRO15款，时间和迪 士尼就能相信自己科班出身的比低"
            app:layout_constraintRight_toRightOf="@+id/user_name"
            app:layout_constraintLeft_toLeftOf="@+id/user_name"/>
        <TextView
            android:id="@+id/now_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
            app:layout_constraintTop_toBottomOf="@+id/goods_prompt_tv"
            app:layout_constraintLeft_toLeftOf="@+id/user_name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/like_img"
        android:layout_width="@dimen/space_62"
        android:layout_height="@dimen/space_62"
        android:src="@mipmap/aixin_red"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/like_num"
        app:layout_constraintLeft_toRightOf="@+id/pp_info"/>
    <ImageView
        android:id="@+id/car_img"
        android:layout_width="@dimen/space_62"
        android:layout_height="@dimen/space_62"
        android:src="@mipmap/gouwuche"
        app:layout_constraintBottom_toBottomOf="@+id/pp_info"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/space_34"
        app:layout_constraintLeft_toRightOf="@+id/pp_info"/>
    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5K"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@+id/car_img"
        android:layout_marginBottom="@dimen/space_50"
        app:layout_constraintLeft_toLeftOf="@+id/car_img"
        app:layout_constraintBottom_toTopOf="@+id/car_img"/>
    <TextView
        android:id="@+id/car_num"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:text="1"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/no_read_num_bg"
        app:layout_constraintRight_toRightOf="@+id/car_img"
        app:layout_constraintTop_toTopOf="@+id/car_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>
