<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_260"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/space_30"
    android:layout_marginTop="@dimen/space_20"
    android:layout_marginRight="@dimen/space_30"
    android:background="@drawable/bg_white_r_5">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_80"
        android:gravity="center_vertical"
        android:text="发布日期：2020-09-24"
        android:textColor="#666"
        android:paddingLeft="@dimen/space_24"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black10"
        app:layout_constraintBottom_toBottomOf="@+id/time"/>
    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_64"
        android:gravity="center"
        android:background="@drawable/shopcar_delete_bg"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_1"
        app:layout_constraintRight_toRightOf="parent"
        android:text="确认收款"
        android:textColor="#57ABF3"
        android:layout_marginRight="@dimen/space_20"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:id="@+id/the_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:visibility="gone"
        android:textColor="#666"
        app:layout_constraintRight_toLeftOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_1"
        android:layout_marginRight="@dimen/space_30"/>
    <TextView
        android:id="@+id/chu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出售：10"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/space_30"
        app:layout_constraintTop_toBottomOf="@+id/view_1"
        app:layout_constraintBottom_toTopOf="@+id/price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价：10.0CNY"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/space_30"
        app:layout_constraintTop_toBottomOf="@+id/chu_tv"
        app:layout_constraintBottom_toTopOf="@+id/sum_price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/sum_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共计："
        app:layout_constraintLeft_toLeftOf="@+id/price_tv"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_tv"/>
    <TextView
        android:id="@+id/totlmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 CNY"
        android:textColor="#E81F4E"
        app:layout_constraintLeft_toRightOf="@+id/sum_price_tv"
        app:layout_constraintBottom_toBottomOf="@+id/sum_price_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>